{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {}
  },
  "exclude": [
    "packages/*/sandbox-*/*",
    "packages/*/sandbox/*",
    "packages/*/__tests__/*",
    "packages/*/lib/*",
    "output/*",
    "preview/*"
  ]
}
